import pandas as pd
import matplotlib.pyplot as plt
import os

# 1: Загрузка данных с проверкой наличия файлов
if os.path.exists('athlete_events.csv'):
    data = pd.read_csv('athlete_events.csv')
else:
    print("Файл 'athlete_events.csv' не найден.")

# 2.Определите количество значений каждого из признаков в загруженных данных.
# По каким значениям имеются не все данные? По какому значению отсутствующих данных больше всего?
# Подсказка: воспользуйтесь функцией count или info.

# Количество значений каждого из признаков
print("Количество значений каждого из признаков:")
print(data.count())

# Поиск наибольшего количества отсутствующих значений
not_values = data.isnull().sum()  # Считаем количество пропущенных значений в каждом столбце
print("\nПризнаки с отсутствующими данными:")
print(not_values[not_values > 0])
print(f"\nПризнак с наибольшим количеством отсутствующих данных: {not_values.idxmax()} ({not_values.max()})")

# 3. Выведите статистическую информацию стандартное отклонение, минимальное и максимальное значение,
# значение квартилей) по полям: возраст, рост, вес. Подсказка: воспользуйтесь функцией describe.
print("\nСтатистическая информация по возрасту, росту и весу:")
print(data[['Age', 'Height', 'Weight']].describe())

# 4. Ответы на вопросы

# 1) Сколько лет было самому молодому участнику олимпийских игр в 1992 году?
# Как звали этого участника и в какой дисциплине он(а) участвовал(а)?
# Фильтруем данные по 1992 году, получаем одну строку с наименьшим значением в столбце возраст
young_1992 = data[data['Year'] == 1992].nsmallest(1, 'Age')
print(f"\nСамый молодой участник олимпийских игр в 1992 году: {young_1992['Name'].values[0]}, "
      f"{young_1992['Age'].values[0]} лет, \nдисциплина: {young_1992['Event'].values[0]}")

# 2) Выведите список всех видов спорта, которые когда-либо входили в программу олимпийских игр.
# (Каждый вид спорта должен присутствовать в списке один раз.)
sports_list = data['Sport'].unique()  # Возвращаем список уникальных
print("\nСписок всех видов спорта:")
print(sports_list)

# 3) Каков средний рост теннисисток (пол – женский, вид спорта – большой теннис), участвовавших в играх 2000 года?
height_2000 = data[(data['Year'] == 2000) & (data['Sex'] == 'F') & (data['Sport'] == 'Tennis')]['Height'].mean()
print(f"\nСредний рост теннисисток, участвовавших в играх 2000 года: {height_2000:.2f} см")

# 4) Сколько золотых медалей в настольном теннисе выиграл Китай на ОИ в 2008 году?
gold_medals = data[
    (data['Year'] == 2008) & (data['NOC'] == 'CHN') & (data['Sport'] == 'Table Tennis') & (data['Medal'] == 'Gold')]
print(f"\nСколько золотых медалей в настольном теннисе \nвыиграл Китай на ОИ в 2008 году?: {gold_medals.shape[0]}")

# 5) Как изменилось количество видов спорта на летних ОИ в 2004 году по сравнению с летними ОИ в 1988 году?
sports_2004 = data[(data['Year'] == 2004) & (data['Season'] == 'Summer')]['Sport'].nunique()  # Считаем сразу количество
sports_1988 = data[(data['Year'] == 1988) & (data['Season'] == 'Summer')]['Sport'].nunique()  # Считаем сразу количество
print(f"\nИзменение количества видов спорта на летних ОИ в 2004 году по сравнению с 1988 годом: "
      f"\nКоличество в 2004 году {sports_2004}"
      f"\nКоличество в 1988 году {sports_1988}"
      f"\nРазница:{sports_2004 - sports_1988}")

# 6) Постройте гистограмму распределения возраста мужчин-керлингистов (Sport == ‘Curling’),
# участвовавших в олимпиаде 2014 года. Подсказка: для построения гистограммы можно использовать
# функцию hist() из библиотеки matplotlib с параметрами по умолчанию
curling_2014 = data[(data['Sport'] == 'Curling') & (data['Year'] == 2014) & (data['Sex'] == 'M')]
plt.hist(curling_2014['Age'])
plt.title('Гистограмма распределения возраста мужчин-керлингистов (2014 год)')
plt.xlabel('Возраст')
plt.ylabel('Частота')
plt.show()

# 7) Рассмотрим зимнюю олимпиаду 2006 года. Сгруппируйте данные по стране (используйте признак «NOC»)
# и посчитайте для каждой страны количество завоеванных медалей и средний возраст спортсменов.
# Выведите только те страны, которые завоевали хотя бы одну медаль.
medals_age_2006 = data[(data['Year'] == 2006) & (data['Season'] == 'Winter')].groupby('NOC').agg(
    {'Medal': 'count', 'Age': 'mean'})
medals_age_2006 = medals_age_2006[medals_age_2006['Medal'] > 0]
print("\nКоличество завоеванных медалей и средний возраст спортсменов зимней олимпиады 2006 года:")
print(medals_age_2006)

# 8) Продолжим рассматривать зимнюю олимпиаду 2006 года. Посчитайте, сколько медалей каждого достоинства завоевала
# каждая из стран-участниц (страны, не завоевавшие ни одной медали, можно не выводить).
# Для этого сгруппируйте данные по стране и по виду медали. Представьте данные в виде сводной
# таблицы (pivot_table). В сводной таблице не должно быть отсутствующих значений (NaN), замените их на 0.
medals_count_2006 = data[(data['Year'] == 2006) & (data['Season'] == 'Winter')].pivot_table(
    # Фильтруем данные для зимней Олимпиады 2006 года и создаем сводную таблицу
    index='NOC',  # Группируем по стране
    columns='Medal',  # Группируем по виду медали (столбцы)
    values='ID',  # Столбец для агрегирования (идентификаторы спортсменов)
    aggfunc='count',  # Подсчитываем количество медалей каждого типа
    fill_value=0  # Заполняем отсутствующие значения нулями
)
print("\nКоличество медалей каждого достоинства для зимней олимпиады 2006 года:")
print(medals_count_2006)
