import numpy
import pandas

# 1. Сгенерировать случайным образом массив numpy из 1000 значений
# нормально распределенной случайной величины (numpy.random.normal)
# с мат. ожиданием M = 1.0 и стандартным отклонением s = 1.0
# Преобразовать его в объект Series
M = 1.0
s = 1.0
data = numpy.random.normal(M, s, 1000)

# Преобразование в объект Series
data_series = pandas.Series(data)
print('Массив, преобразованный в Series')
print(data_series)

# 2. Вычислить, какая доля всех значений находится в диапазоне (M-s; M+s)
dolya = ((data_series > M - s) & (data_series < M + s)).mean()
print('\nДоля значений в диапазоне (M-s; M+s)')
print(dolya)

# 3. Вычислить, какая доля всех значений находится в диапазоне (M-3s; M+3s)
# Какой должна быть эта доля теоретически? Насколько реальный результат соответствует теории?
dolya3 = ((data_series > M - 3 * s) & (data_series < M + 3 * s)).mean()
print('Доля значений в диапазоне (M-3s; M+3s)')
print(dolya3)

# Теоретическая доля для диапазона (M-3s; M+3s) равна примерно 0.997
# Правило 68-95-99 гласит, что для данных с нормальным распределением:
# Распределение данных составляет примерно 68% в пределах одного стандартного отклонения от среднего.
# Два стандартных отклонения от среднего значения охватывают около 95% данных.
# Три стандартных отклонения от среднего значения включают 99,7% данных.
theor_dolya = 0.997
print('Теоритическая доля:', theor_dolya, 'близка к программно полученному значению доли\n')

# 4. Заменить каждое значение x в серии на его квадратный корень (numpy.sqrt(x)).
# Результат записать в новый объект Series. Почему возникает предупреждение,
# и что происходит с теми значениями, для которых возникает предупреждение?
sqrt_data_series = numpy.sqrt(data_series)
print('Замена значений в серии на их квадратный корень')
print(sqrt_data_series)
# Предупреждение возникает для отрицательных значений, так как корень из отрицательного числа
# не определен в действительных числах. Эти значения заменяются на NaN.

# 5. Посчитать среднее арифметическое для получившихся значений.
# Отсутствующие значения (NaN) учитываться не должны. Если True, то значения NAN/null исключаются из расчета.
mean_sqrt_data_series = sqrt_data_series.mean(skipna=True)
print('\nСреднее арифметическое для получившихся значений.')
print(mean_sqrt_data_series, '\n')

# 6. На основе двух объектов Series (исходного и полученного на шаге 4)
# создать DataFrame с двумя столбцами. Названия (явные индексы) для
# столбцов: «number» и «root» соответственно. Явные индексы для строк не
# задавать. Вывести первые 6 строк из созданного датафрейма.
dataframe = pandas.DataFrame({
    'number': data_series,
    'root': sqrt_data_series})

# Вывод первых 6 строк из созданного датафрейма
print('Первые 6 строк из датафрейма')
print(dataframe.head(6))

# 7. С помощью функции query найти в датафрейме записи, в которых
# значение квадратного корня находится в диапазоне от 1.8 до 1.9.
result_query = dataframe.query('1.8 <= root <= 1.9')
print('\nЗаписи, где значение квадратного корня находится в диапазоне от 1.8 до 1.9: ')
print(result_query)
