# Дистанционный датчик посылает сообщения, состоящие из заглавных латинских букв (от A до Z).
# Например, сообщение может выглядеть так: ‘AAACBBBBBDDADDD’.
# Такое сообщение легко сжать, если заменить группу одинаковых символов на число,
# равное количеству повторов символа, и сам этот символ.
# То есть, например, группа ‘AAA’ заменится на ‘3A’. При этом одиночные буквы заменять не нужно,
# чтобы не произошло увеличения длины. В результате такого преобразования строка, приведенная в примере,
# преобразуется в ‘3AC5B2DA3D’. Напишите программу, выполняющую указанное преобразование.

s = input().strip()
result = []
count = 1

for i in range(len(s)):
    
    if i == len(s) - 1 or s[i] != s[i + 1]:
        if count > 1:
            result.append(str(count) + s[i])
        else:
            result.append(s[i])
        count = 1
    else:
        count += 1

print(''.join(result))